* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.game-info-container {
  font-family: "Bungee Spice", cursive;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  margin-left: 30%;
  margin-top: 20px;
  margin-right: 30%;
  font-size: 20px;
}

.page-title {
  font-family: "Bungee Spice", cursive;
  text-align: center;
  margin-top: 50px;
}

.overlay-text {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  z-index: 100;
  font-family: "Bungee Spice", cursive;
}

.overlay-text-small {
  font-size: 25px;
  margin-top: 20px;
}

.overlay-text.visible {
  display: flex;
  flex-direction: column;
  animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
  from {
    background-color: rgb(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgb(0, 0, 0, 0.8);
    font-size: 4em;
  }
}

body {
  margin: 0;
  background: radial-gradient(#80ff00, #b9ff9f);

  min-height: 100vh;
}

.Flip-Game {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin-top: 30px;
  justify-content: center;
}

.cards {
  background-color: #00ff7b;
  border-radius: 10%;

  height: 100px;
  width: 100px;

  margin: 5px;
  position: relative;

  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.3s ease-out;
}

.front,
.back {
  height: 100px;
  width: 100px;
  position: absolute;
  object-fit: cover;
  backface-visibility: hidden;
}

.cards:active {
  transform: scale(0.97);
  transition: transform 0.15s ease-out;
}

.front {
  transform: rotateY(0.5turn);
}

.cards.flip {
  transform: rotateY(180deg) perspective(1000px);
}

/* Responsive */
@media (max-width: 600px) {
  .Flip-Game {
    grid-template-columns: repeat(2, auto);
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}
